sonar.projectKey=SaraEAlshayeb_Hospital-Management-System-JavaFX
sonar.organization=saraealshayeb

sonar.projectName=Hospital-Management-System-JavaFX
sonar.projectVersion=1.0

# Source files (JavaFX code is inside src/)
sonar.sources=src

# Compiled .class files for this NetBeans/Ant project
# NetBeans typically compiles into build/classes
sonar.java.binaries=build/classes

# Encoding
sonar.sourceEncoding=UTF-8
