sonar.projectKey=SaraEAlshayeb_Hospital-Management-System-JavaFX
sonar.organization=saraealshayeb

sonar.projectName=Hospital-Management-System-JavaFX
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Point to current directory so Sonar doesn't crash
# (some bytecode-based rules will be skipped, but smells still work)
sonar.java.binaries=.

# Encoding
sonar.sourceEncoding=UTF-8
