sonar.projectKey=SaraEAlshayeb_Hospital-Management-System-JavaFX
sonar.organization=saraealshayeb

sonar.projectName=Hospital-Management-System-JavaFX
sonar.projectVersion=1.0

# Source files location
sonar.sources=src

# Compiled .class files (VERY IMPORTANT)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
